# Update this with your real values
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=eu-central-1
# Uncomment and set if your credentials are temporary
# AWS_SESSION_TOKEN=

# Uncomment and change to your OTLP endpoint
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc

OTEL_SERVICE_NAME=opentelemetry-python-bedrock

# Uncomment if your OTLP endpoint doesn't support logs
# OTEL_LOGS_EXPORTER=console
